<html>
<head>
	<title>{% block title_name %} Base Page {% endblock %}</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!-- <script src="https://www.paypalobjects.com/api/checkout.js"></script> -->
	{% block head_extra %}
	{% endblock %}

</head>
<body>
	<div class="container">
		{% block content %}

		{% endblock %}
	</div>
	{% block js_extra %}
	{% endblock %}
</body>
</html>